{
    "name": "dimbo/html2pdf",
    "description": "laravel wrapper for wkhtmltopdf",
    "authors": [
        {
            "name": "Dmitry Bagdanov",
            "email": "dimbo_job@mail.ru"
        }
    ],
    "require": {
        "php": "^7.3|8.0",
        "symfony/process": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Dimbo\\Html2Pdf\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Dimbo\\Html2Pdf\\Html2PdfServiceProvider"
            ],
            "aliases": {
                "Html2Pdf": "Dimbo\\Html2Pdf\\Html2PdfFacade"
            }
        }
    }
}
